spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:${SPRING_DATASOURCE_URL}?currentSchema=palette_schema
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.default_schema=palette_schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.application.name=palette-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html